.article-card {
  border-radius: 10px;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  margin-bottom: 0.3em;
  padding: 1.5em;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content auto auto;
  grid-template-areas:
    "topic author datetime"
    "title title title"
    "votes . commentcount";
  transition: all 500ms;
  animation: card-entrance 700ms ease-out;
}

@keyframes card-entrance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.article-card__author {
  color: #b6e2d3;
  grid-area: author;
  font-size: 0.9em;
  font-weight: 600;
  margin-top: 0.1em;
}

.article-card__topic {
  grid-area: topic;
  font-size: 0.9rem;
  display: flex;
}

.article-card__title {
  grid-area: title;
  font-size: 1rem;
  letter-spacing: 0.05em;
  margin: 0.2em 0.1em;
  display: flex;
  font-weight: 600;
  justify-content: flex-start;
}

.article-card__commentcount {
  color: #b6e2d3;
  grid-area: commentcount;
  font-size: 0.9rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1.4em;
  font-weight: 600;
}

.article-card__datetime {
  grid-area: datetime;
  font-size: 0.9em;
  display: flex;
  justify-content: flex-end;
}

.article-card__votes {
  grid-area: votes;
}

.article-title {
  font-size: 1.1em;
}

@media screen and (min-width: 700px) {
  .article-card {
    padding: 0.2em 1em 0em 1em;
  }

  .article-card__topic {
    font-size: 1.3rem;
  }

  .article-card__title {
    font-size: 1rem;
  }

  .article-card__author {
    font-size: 1.3rem;
  }

  .article-card__datetime {
    font-size: 1.2rem;
  }

  .article-card__commentcount {
    font-size: 1.2rem;
  }

  .article-title {
    font-size: 1.6em;
  }
}
